// Simple configuration script
set prod = ##class(Ens.Config.Production).%OpenId("Demo.Production")
write "Production found: ", $IsObject(prod), !

// Find FileService item
set item = ""
for i=1:1:prod.Items.Count() {
    set currentItem = prod.Items.GetAt(i)
    if currentItem.Name = "FileService" {
        set item = currentItem
        write "FileService item found!", !
        quit
    }
}

if $IsObject(item) {
    // Add adapter settings
    set s1 = ##class(Ens.Config.Setting).%New()
    set s1.Target = "Adapter"
    set s1.Name = "FilePath"
    set s1.Value = "/data/IN/"
    do item.Settings.Insert(s1)
    
    set s2 = ##class(Ens.Config.Setting).%New()
    set s2.Target = "Adapter"
    set s2.Name = "FileSpec"
    set s2.Value = "*.csv"
    do item.Settings.Insert(s2)
    
    set s3 = ##class(Ens.Config.Setting).%New()
    set s3.Target = "Adapter" 
    set s3.Name = "ArchivePath"
    set s3.Value = "/data/OUT/"
    do item.Settings.Insert(s3)
    
    write "Settings added, saving...", !
    set st = prod.%Save()
    if $$$ISOK(st) {
        write "Configuration saved successfully!", !
        write "Stopping production...", !
        do ##class(Ens.Director).StopProduction()
        hang 2
        write "Starting production...", !
        do ##class(Ens.Director).StartProduction("Demo.Production")
        write "Production restarted!", !
    } else {
        write "Error saving: ", $System.Status.GetErrorText(st), !
    }
} else {
    write "FileService item not found!", !
}

quit